# Customer_Management

./: README.md  pom.xml
src/main/java/com/example/customermanagement/: CustomerManagementApplication.java  Log4j2Application.java
src/main/java/com/example/customermanagement/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/customermanagement/config/: CodeGenerator.java  MyBrowserRunner.java  WebConfig.java
src/main/java/com/example/customermanagement/controller/: TestController.java
src/main/java/com/example/customermanagement/dto/: AddUsersDto.java
src/main/java/com/example/customermanagement/entity/: TAuth.java  TCar.java  TCustomer.java  TOrder.java  TRole.java  TTransport.java  TUser.java
src/main/java/com/example/customermanagement/mapper/: TAuthMapper.java  TCarMapper.java  TCustomerMapper.java  TOrderMapper.java  TRoleMapper.java  TTransportMapper.java  TUserMapper.java  test1.java  test4.java  xiaoyitext.java
src/main/java/com/example/customermanagement/service/: TAuthService.java  TCarService.java  TCustomerService.java  TOrderService.java  TRoleService.java  TTransportService.java  TUserService.java
src/main/java/com/example/customermanagement/service/impl/: TAuthServiceImpl.java  TCarServiceImpl.java  TCustomerServiceImpl.java  TOrderServiceImpl.java  TRoleServiceImpl.java  TTransportServiceImpl.java  TUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TAuthMapper.xml  TCarMapper.xml  TCustomerMapper.xml  TOrderMapper.xml  TRoleMapper.xml  TTransportMapper.xml  TUserMapper.xml
src/test/java/com/example/customermanagement/service/: ITCustomerServiceTest.java
